@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
html {font-family: 'Roboto', sans-serif;font-size: 15px;color:#111;font-weight: 400;background: #fff;}
html, body {line-height: 1.6;}
a {text-decoration: none;color:#111}
#main {width:100%;display: flex;flex-flow: row wrap;align-items: flex-start;}
.logo {font-size: 40px;line-height: 1;margin-right:5px;}
header{padding: 20px;margin-bottom: 10px;border-bottom: 1px solid #ddd;display: flex;align-items: center;justify-content:space-between}
.logo-capsul {display: flex;flex-flow: row nowrap;align-items: center;color: rgb(251,33,117);text-decoration: none;font-size: 22px;font-weight: 700;}
#leftmenu {width:300px;    width: 300px;
    min-height: calc(100vh - 94px);
    border-right: 1px solid #fff;}
#rightmenu {flex:1;padding: 20px;margin-left: 10vw;}
.mb-5 {margin-bottom: 50px;}
.menu li a {padding: 25px 20px;display: block}
.menu li a.active {background-color: rgb(251,33,117);color:#fff;border-radius: 0px 50px 50px 0;}
.menu li a:hover:not(.active) {background-color: rgb(251,33,117);border-radius: 0px 50px 50px 0;color:#fff}
.app {max-width: 500px;margin: 0 auto;}
*[contenteditable=true] {padding: 20px;background-color: #eaeaea;border-radius: 4px;outline: 0;min-height: inherit !important;max-height: 500px;overflow:auto;}
.btn, .btn2 {border: none;background: rgb(251,33,117);background: linear-gradient(0deg, rgba(251,33,117,1) 0%, rgba(234,76,137,1) 100%);color: #fff;
overflow: hidden;height: 43px;line-height:43px;color: #fff;border-radius: 5px;padding: 0 25px;font-weight: 500;text-align: center;
cursor: pointer;transition: all 0.3s ease;position: relative;display: inline-block;box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
outline: none;}
.btn:before, .btn2:before {position: absolute;content: '';display: inline-block;top: -180px;left: 0;width: 30px;height: 100%;background-color: #fff;animation: shiny-btn1 3s ease-in-out infinite;
}
.btn2:before {animation:none !important}
@keyframes shiny-btn1 {
0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
}
.btn:hover {opacity: .89;}
.mt2 {margin-top: 20px;}
button {border:0;outline:0;cursor: pointer;}
.noteList {display: grid;grid-template-columns: repeat(auto-fit, minmax(calc(50% - 20px),1fr));grid-gap: 20px;}
.delete-icon {position: absolute;right:5px;top:5px;    position: absolute;cursor: pointer;right: -10px;top: -9px;font-size: 20px;line-height: 1;color: #f03b81}
.list {padding: 10px;border:1px solid #ddd;border-radius: 4px;min-height: 40px;position: relative}
.list-viewer .noteList {grid-template-columns: 1fr}
.table-viewer .noteList {grid-template-columns: repeat(auto-fit, minmax(calc(50% - 20px),1fr))}
.modal {position: fixed;top:40%;left:0;right:0;max-width: 400px;background-color: #fff;padding: 20px;margin:0 auto;z-index: 11;border-radius: 10px;}
.bgtrans {position: fixed;top:0;left:0;right:0;bottom:0;width:100%;height:100%;z-index: 10;background:#00000085}
.form-control {display:block;border:1px solid rgb(251,33,117);height: 53px;line-height: 53px;outline: none;padding: 0 20px;width:100%;box-sizing: border-box;}
.mb-10 {margin-bottom: 10px;}
.w-100 {width:100%}
.d-block {display:block}
.btns {grid-template-columns: 48% 48%;grid-gap:4%;display: grid}
.thema-dark {background-color: #201f1f;}
.thema-dark, .thema-dark a {color:#fff}
.thema-dark *[contenteditable=true] {color:#000}